{
	"name": "px2rem",
	"title": "px to rem, rem to px",
	"description": "px2rem support to Brackets, convert px to rem / rem to px.",
	"homepage": "https://github.com/IanLew/px2rem",
	"version": "1.1.0",
	"author": "Ian Lew",
	"keywords": [
		"convert",
		"px to rem",
		"rem to px"
	],
	"license": "MIT",
	"engines": {
		"brackets": ">=1.7"
	}
}